# auctoritas

./: .editorconfig  .gitignore  .npmrc  AGENTS.md  LICENSE  README.md  docker-compose.yml  package.json  plan.md  pnpm-lock.yaml  pnpm-workspace.yaml  prd.json  progress.txt
backend/libs/common/: pom.xml
backend/libs/common/src/main/java/dev/auctoritas/common/config/: JwtConfig.java  PasswordConfig.java
backend/libs/common/src/main/java/dev/auctoritas/common/dto/: ApiResponse.java  AuthTokens.java  ErrorDetail.java  JwtClaims.java  PasswordPolicy.java  package-info.java
backend/libs/common/src/main/java/dev/auctoritas/common/entity/: BaseAuditEntity.java  BaseEntity.java
backend/libs/common/src/main/java/dev/auctoritas/common/enums/: ApiKeyEnvironment.java  ApiKeyStatus.java  OrgMemberRole.java  OrgMemberStatus.java  OrganizationStatus.java  ProjectStatus.java
backend/libs/common/src/main/java/dev/auctoritas/common/exception/: AuctoritasException.java  AuthException.java  GlobalExceptionHandler.java  ServiceException.java  ValidationException.java  package-info.java
backend/libs/common/src/main/java/dev/auctoritas/common/security/: JwtPrincipal.java
backend/libs/common/src/main/java/dev/auctoritas/common/service/: JwtService.java
backend/libs/common/src/main/java/dev/auctoritas/common/util/: KeyPairUtils.java  SecureRandomUtils.java  ValidationUtils.java  package-info.java
backend/libs/common/src/main/java/dev/auctoritas/common/validation/: PasswordValidator.java  ValidationError.java  ValidationResult.java
backend/libs/common/src/test/java/dev/auctoritas/common/dto/: ApiResponseTest.java  AuthTokensTest.java
backend/libs/common/src/test/java/dev/auctoritas/common/exception/: GlobalExceptionHandlerTest.java
backend/libs/common/src/test/java/dev/auctoritas/common/service/: JwtServiceTest.java
backend/libs/common/src/test/java/dev/auctoritas/common/validation/: PasswordValidatorTest.java
backend/services/auth-service/: pom.xml
backend/services/auth-service/src/main/java/dev/auctoritas/auth/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/dev/auctoritas/auth/api/: ApiExceptionHandler.java  ApiKeyCreateRequest.java  ApiKeyResolveResponse.java  ApiKeySecretResponse.java  ApiKeySummaryResponse.java  EndUserAccountController.java  EndUserAuthController.java  EndUserEmailVerificationRequest.java  EndUserEmailVerificationResponse.java  EndUserLoginRequest.java  EndUserLoginResponse.java  EndUserPasswordChangeRequest.java  EndUserPasswordChangeResponse.java  EndUserPasswordResetResponse.java  EndUserRefreshResponse.java  EndUserRegistrationRequest.java  EndUserRegistrationResponse.java  EndUserResendVerificationRequest.java  InternalAppleOAuthController.java  InternalFacebookAuthorizeResponse.java  InternalFacebookCallbackRequest.java  InternalFacebookOAuthController.java  InternalGitHubOAuthController.java  InternalGoogleAuthorizeRequest.java  InternalGoogleAuthorizeResponse.java  InternalGoogleCallbackResponse.java  InternalGoogleOAuthController.java  InternalMicrosoftAuthorizeRequest.java  InternalMicrosoftAuthorizeResponse.java  InternalMicrosoftCallbackRequest.java  InternalMicrosoftCallbackResponse.java  InternalMicrosoftOAuthController.java  JwksController.java  OrgAuthController.java  OrgLoginRequest.java  OrgLoginResponse.java  OrgMemberProfileResponse.java  OrgRefreshRequest.java  OrgRefreshResponse.java  OrgRegistrationRequest.java  (+10 more)
backend/services/auth-service/src/main/java/dev/auctoritas/auth/config/: CorrelationIdFilter.java  JwtProperties.java  LoginRateLimitFilter.java  OAuthCryptoConfig.java  RequestIdFilter.java  RestClientConfig.java  SecurityConfig.java
backend/services/auth-service/src/main/java/dev/auctoritas/auth/controller/: OrgAuthController.java  OrganizationController.java
backend/services/auth-service/src/main/java/dev/auctoritas/auth/dto/: LoginResponse.java  MemberInfo.java  MfaVerifyRequest.java  OrgLoginRequest.java  OrganizationDetailsResponse.java  OrganizationInfo.java  OrganizationRegistrationRequest.java  OrganizationRegistrationResponse.java  RefreshTokenRequest.java  RegistrationResult.java  UpdateOrganizationRequest.java
backend/services/auth-service/src/main/java/dev/auctoritas/auth/messaging/: DomainEventPublisher.java  MessagingConfig.java  PasswordResetRequestedEvent.java  RabbitMqDomainEventPublisher.java  UserRegisteredEvent.java
backend/services/auth-service/src/main/java/dev/auctoritas/auth/repository/: ApiKeyRepository.java  EndUserEmailVerificationTokenRepository.java  EndUserPasswordResetTokenRepository.java  EndUserRefreshTokenRepository.java  EndUserRepository.java  EndUserSessionRepository.java  OAuthAuthorizationRequestRepository.java  OAuthConnectionRepository.java  OAuthExchangeCodeRepository.java  OrgMemberMfaRepository.java  OrgMemberRefreshTokenRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  ProjectRepository.java  ProjectSettingsRepository.java
backend/services/auth-service/src/main/java/dev/auctoritas/auth/security/: EndUserPrincipal.java  JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  (+2 more)
backend/services/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/services/auth-service/src/main/resources/db/migration/: V10__end_user_password_reset_tokens.sql  V13__password_reset_tokens.sql  V16__drop_end_user_email_verification_tokens.sql  V17__project_settings_require_verified_email_for_login.sql  V1__init_organizations.sql  V23__project_settings_microsoft_oauth_secret.sql  V25__project_settings_apple_sign_in_secret.sql  V2__init_projects.sql  V3__add_refresh_tokens.sql  V3__add_refresh_tokens_org.sql  V4__add_missing_indexes.sql  V4__project_settings_project_id.sql  V5__project_settings_oauth_config.sql  V6__api_keys_last_used_at_nullable.sql  V8__end_users.sql
backend/services/auth-service/src/test/java/dev/auctoritas/auth/: AuthServiceApplicationTests.java
backend/services/auth-service/src/test/resources/: application-test.yml
(+1274 files in other folders)
