# Build stage
FROM eclipse-temurin:21-jdk-alpine AS build
WORKDIR /app

# Copy Gradle wrapper and build files
COPY apps/backend/gradlew gradlew
COPY apps/backend/gradle/ gradle/
COPY apps/backend/settings.gradle.kts settings.gradle.kts
COPY apps/backend/build.gradle.kts build.gradle.kts

# Copy only the module we need
COPY apps/backend/services/gateway-service/build.gradle.kts services/gateway-service/build.gradle.kts
COPY apps/backend/services/gateway-service/src/ services/gateway-service/src/
RUN mkdir -p services/auth-service services/worker-service

# Build the service jar
RUN chmod +x gradlew && ./gradlew --no-daemon :services:gateway-service:bootJar -x test

# Runtime stage
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

RUN addgroup -S auctoritas && adduser -S auctoritas -G auctoritas
USER auctoritas

COPY --from=build /app/services/gateway-service/build/libs/app.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
