# Build stage
FROM eclipse-temurin:21-jdk-alpine AS build
WORKDIR /app

# Copy Gradle wrapper and build files
COPY apps/backend/gradlew gradlew
COPY apps/backend/gradle/ gradle/
COPY apps/backend/settings.gradle.kts settings.gradle.kts
COPY apps/backend/build.gradle.kts build.gradle.kts

# Copy only the module we need
COPY apps/backend/services/worker-service/build.gradle.kts services/worker-service/build.gradle.kts
COPY apps/backend/services/worker-service/src/ services/worker-service/src/
RUN mkdir -p services/auth-service services/gateway-service

# Build the service jar
RUN chmod +x gradlew && ./gradlew --no-daemon :services:worker-service:bootJar -x test

# Runtime stage
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

RUN addgroup -S auctoritas && adduser -S auctoritas -G auctoritas
USER auctoritas

COPY --from=build /app/services/worker-service/build/libs/app.jar app.jar

EXPOSE 8082

ENTRYPOINT ["java", "-jar", "app.jar"]
