# Build stage
FROM eclipse-temurin:21-jdk-alpine AS build
WORKDIR /app

# Copy Maven wrapper
COPY apps/backend/mvnw mvnw
COPY apps/backend/.mvn/ .mvn/

# Copy the gateway-specific build POM
COPY infra/docker/pom-gateway.xml pom.xml

# Copy only the modules we need
COPY apps/backend/services/gateway-service/ services/gateway-service/

# Build using the minimal POM
RUN chmod +x mvnw && ./mvnw clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

RUN addgroup -S auctoritas && adduser -S auctoritas -G auctoritas
USER auctoritas

COPY --from=build /app/services/gateway-service/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
